fcurella/gh-action-update-changelog/action.yml
name: "Get semver part"
description: "Maps a Pull Request's labels to semver parts"
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  currentVersion:
    description: 'Current version'
    required: true
  nextVersion:
    description: 'Next version'
    required: true
  changelogPath:
    description: 'Path to the changelog file'
    required: true
  changelogLine:
    description: 'Line # where to insert the change'
    required: true
  commitMessage:
    description: 'Commit message'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

joke2k/faker/.github/workflows/autobump.yml
- name: Update Changelog
  uses: "fcurella/gh-action-update-changelog@main"
  with:
    changelogPath: "CHANGELOG.md"
    changelogLine : 3
    currentVersion: ${{ steps.nextversion.outputs.currentVersion }}
    nextVersion: ${{ steps.nextversion.outputs.nextVersion }}